F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.csproj.AssemblyReference.cache
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.GeneratedMSBuildEditorConfig.editorconfig
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.AssemblyInfoInputs.cache
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.AssemblyInfo.cs
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.csproj.CoreCompileInputs.cache
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.exe
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.deps.json
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.runtimeconfig.json
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.runtimeconfig.dev.json
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.dll
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\ref\cse210-04.dll
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\cse210-04.pdb
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\Raylib-cs.dll
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
F:\School\CSE 210\Projects\cse210-04\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.csproj.CopyComplete
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.dll
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\ref\cse210-04.dll
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.pdb
F:\School\CSE 210\Projects\cse210-04\obj\Debug\net5.0\cse210-04.genruntimeconfig.cache
